##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

}


server {

	root /var/www/html;
	index overview.html;
}

server {
        server_name beacon.ejprd.nbis.se;

        location / {
        proxy_pass http://localhost:5050;
        }
}
server {
        server_name fdp.ejprd.nbis.se;

        location / {
        proxy_pass http://localhost:7070;
        }
}
server {
        server_name htsget.ejprd.nbis.se;

        location / {
        proxy_pass http://localhost:8088;
        }
}
server {
        server_name download.ejprd.nbis.se;

        location / {
        proxy_pass http://localhost:8433;
        }
}
server {
        server_name graphdb.ejprd.nbis.se;

        location / {
        proxy_pass http://localhost:7200;
        }
}
server {
        server_name rems.ejprd.nbis.se;

        location / {
        proxy_pass http://localhost:3000;
        }
}

}

server {
        server_name login.gdi.ejprd.nbis.se;
	location / {
        	proxy_pass http://localhost:8085/;
		proxy_set_header Host $host;
        }

}

server {
    if ($host = ejprd.nbis.se) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;
    server_name ejprd.nbis.se;
    return 404; # managed by Certbot


}
